# muyie-gateway

./: README.md  pom.xml
src/main/java/org/muyie/gateway/: Constants.java  GatewayApplication.java  MoxGatewayProperties.java
src/main/java/org/muyie/gateway/entity/: BaseResponseVO.java
src/main/java/org/muyie/gateway/errors/: Errors.java  GatewayAuthenticationException.java  GatewayExceptionConfiguration.java  GatewayExceptionHandler.java
src/main/java/org/muyie/gateway/filter/: AuthorizeGatewayFilterFactory.java
src/main/java/org/muyie/gateway/security/: AuthorizeController.java  AuthorizeRequest.java  AuthorizeResponse.java  FallbackController.java  TokenProvider.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/org/muyie/gateway/: GatewayApplicationTests.java  HMAC.java
